{
  "compilerOptions": {
    "target": "ES2024", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "moduleResolution": "NodeNext", /* Specify what module code is generated. */
    "module": "NodeNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}